<!doctype html>
<html lang="zh-CN" ng-app="singleDiv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>Single Div</title>
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="//cdn.bootcss.com/angular.js/1.5.0/angular.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/angular.js/1.5.0/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<header class="shapes-top text-center">
    <h1>Single Div</h1>
    <p>Restricting your available options forces you to re-evaluate the tools you already have.</p>
    <small>限制你的可选项，会让你重新评估手头上已有的工具。</small>
</header>
<section class="useful-links">
    <ul>
        <li>
            <a href="https://github.com/eternityspring/single-div">
                <i class="fa fa-github location-icon"></i>源码
            </a>
        </li>
        <li>
            <a href="http://jq.qq.com/?_wv=1027&k=J6KYRU">
                <i class="fa fa-qq location-icon"></i>交流群:362397329
            </a>
        </li>
        <li>
            <a href="http://79px.com/">
                <i class="fa fa-home location-icon"></i>{79px}
            </a>
        </li>
    </ul>
</section>
<div ng-view></div>
</body>
</html>